def fib(count = 90):    # write Fibonacci series up to n
    fib_list = []
    a, b = 0, 1
    while a < count:
        fib_list.append(a)
        a, b = b, a+b
    return fib_list

fib_list = fib()
print fib_list


####### Visualization code on D3.js ##########

X, Y, D = 100, 150, 40

def drawGrid():
    for y in range(5):
        for x in range(10):
            number = y*10+x
            if number >= 50:
                return
            color = 'orange' if number<=a else '#ccc'
            color = 'teal' if number in fib_list else color
            rect(X+x*D, Y+y*D, D-5, D-5, color)
            text(X+x*D+2, Y+y*D+D/2, number, 15)
            
rect(X, 72, 395, 40, '#333')
text(X+15, 102, 'Bloom Filter Creation', 30, color='lightblue')
drawGrid() 
